<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:3dfa1c29-e367-f340-8ff5-9374fce29396"
   xmpMM:DocumentID="xmp.did:c1637610-ad98-7148-bd90-4d5cf32a8f12"
   xmpMM:OriginalDocumentID="xmp.did:c1637610-ad98-7148-bd90-4d5cf32a8f12"
   xmp:MetadataDate="2022-04-26T23:56:06+03:00"
   xmp:ModifyDate="2022-04-26T23:56:06+03:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e9438c8-937b-1246-b7d2-02d0136c84f3"
      stEvt:when="2022-04-26T23:56:06+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3dfa1c29-e367-f340-8ff5-9374fce29396"
      stEvt:when="2022-04-26T23:56:06+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>