<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:fc2234fe-e584-4240-bee8-a35df46b20b7"
   xmpMM:DocumentID="7f21191d-1939-e7e0-3782-71c800000093"
   xmpMM:OriginalDocumentID="xmp.did:5db3ad36-3c0d-674f-a4f7-1dd6110625b2"
   xmp:MetadataDate="2022-04-26T23:55:25+03:00"
   xmp:ModifyDate="2022-04-26T23:55:25+03:00"
   xmp:CreateDate="2022-04-26T23:54:55+03:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG Preview">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4b9af73a-8c1b-9f53-65ef-25fa000000c0"
      stEvt:when="2022-04-26T23:55:25+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:58677712-d5db-f94c-9660-d6474224b116"
      stEvt:when="2022-04-26T23:55:25+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc2234fe-e584-4240-bee8-a35df46b20b7"
      stEvt:when="2022-04-26T23:55:25+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1454"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:08:38:06"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:08:38:06"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>