<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:843f7831-a987-0848-a036-26a411d2d5df"
   xmpMM:DocumentID="xmp.did:68d6c3bd-0f79-a142-834d-f20c350069b4"
   xmpMM:OriginalDocumentID="xmp.did:68d6c3bd-0f79-a142-834d-f20c350069b4"
   xmp:MetadataDate="2022-04-26T23:54:52+03:00"
   xmp:ModifyDate="2022-04-26T23:54:52+03:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95eedb42-a54e-5f46-b95b-036c2eeaee44"
      stEvt:when="2022-04-26T23:54:52+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:843f7831-a987-0848-a036-26a411d2d5df"
      stEvt:when="2022-04-26T23:54:52+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>