<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:12146547-04a2-bb46-b4a2-149736ffcee8"
   xmpMM:DocumentID="xmp.did:a266215b-71a9-2342-a2c3-24a6f0bc01e2"
   xmpMM:OriginalDocumentID="xmp.did:a266215b-71a9-2342-a2c3-24a6f0bc01e2"
   xmp:MetadataDate="2022-04-26T23:53:09+03:00"
   xmp:ModifyDate="2022-04-26T23:53:09+03:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f5f6234f-ab2b-b34f-a596-bcdaf60acc61"
      stEvt:when="2022-04-26T23:53:09+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:12146547-04a2-bb46-b4a2-149736ffcee8"
      stEvt:when="2022-04-26T23:53:09+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>